<script type="text/template" id="template_animation">
    <div class="animation-content center-exp">
        <div class="output"></div>
        <div class="explanation center-exp"></div>
        <div class="answer"></div>
        <div class="call"><span class="call-result"></span></div>
    </div>
</script>

<script type="text/template" id="template_tryit">
    <div class="tryit-content center-exp">
        <div class="tooltip">Enter numbers:</div>
        <table>
            <tr>
                <td>
                    A
                </td>
                <td>
                    B
                </td>
                <td>
                    C
                </td>
                <td>
                    N
                </td>
                <td rowspan="2" class="td-button">
                    <button type="button" class="bn-check btn" value="Check">Check</button>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="number-input A-input" value="1" maxlength="3">
                </td>
                <td>
                    <input type="text" class="number-input B-input" value="1" maxlength="3">
                </td>
                <td>
                    <input type="text" class="number-input C-input" value="1" maxlength="3">
                </td>
                <td>
                    <input type="text" class="number-input N-input" value="1" maxlength="3">
                </td>
            </tr>
        </table>


        <div class="checkio-result center-exp">
            <span class="checkio-result-in">&nbsp;</span>
        </div>

    </div>
</script>